<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="check_ajax_tabs"><span class="type-signature"></span>check_ajax_tabs<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    проверяем какой таб с активным классом и показываем его
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="1init.js.html">1init.js</a>, <a href="1init.js.html#line365">line 365</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="init_counts"><span class="type-signature"></span>init_counts<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    инициализация кол-во товаров в списке желаний, в коризине и в сравнении, если в блоке .total-cart-count число больше 0, тогда показываем кол-во товаров
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="1init.js.html">1init.js</a>, <a href="1init.js.html#line299">line 299</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="max_filter"><span class="type-signature"></span>max_filter<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    сворачиваем кол-во пунктов в фильтре на странице группы товаров
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="1init.js.html">1init.js</a>, <a href="1init.js.html#line240">line 240</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="max_height"><span class="type-signature"></span>max_height<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    ограничение высоты текста на странице товара
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="1init.js.html">1init.js</a>, <a href="1init.js.html#line202">line 202</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="recount_row"><span class="type-signature"></span>recount_row<span class="signature">(row)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>row</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">объект popup-cart_item</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="1init.js.html">1init.js</a>, <a href="1init.js.html#line429">line 429</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="slide_to_main"><span class="type-signature"></span>slide_to_main<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    при наведении заменяет картинку со слайдера в большой блок (страница товара)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="1init.js.html">1init.js</a>, <a href="1init.js.html#line255">line 255</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#check_ajax_tabs">check_ajax_tabs</a></li><li><a href="global.html#init_counts">init_counts</a></li><li><a href="global.html#max_filter">max_filter</a></li><li><a href="global.html#max_height">max_height</a></li><li><a href="global.html#recount_row">recount_row</a></li><li><a href="global.html#slide_to_main">slide_to_main</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0-dev</a> on Thu Aug 11 2016 15:46:39 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>